cor dark

#1c1c1c

cor verder

#01fe13



    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
         <div class="container">
           <a href="index.html" class="navbar-brand">
                <img src="images/logo-white.png" alt="logo" class="img-fluid logo-white">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu-item">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Time</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Seleção</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bor" href="#" data-toggle="modal" data-target="#exampleModal">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bor" href="#" data-toggle="modal" data-target="#exampleModal">Cadastre-se</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER AREA ENDS -->